LOG_LEVEL=INFO
SECRET_KEY = django-insecure-ursv$#y(trh=v=7!1e(v%c-cr+y@^z!0g$6kebgvo39pd+hi^(
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.office365.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER=jai.jha@gxinetworks.com
EMAIL_HOST_PASSWORD=99909@Jai
DEFAULT_FROM_EMAIL=jai.jha@gxinetworks.com
OTP_LENGTH=6
OTP_TTL_SECONDS=300
OTP_RATE_LIMIT_WINDOW=300
OTP_RATE_LIMIT_MAX=5
ERROR_RECIPIENT=jai.jha@gxinetworks.com
REDIS_URL=redis://127.0.0.1:6379/1
ALLOWED_HOSTS=*
AUTH_USER_MODEL=superadmin.UserProfile
Engine=django.db.backends.sqlite3
Name=tracke_me
USER=tracke
PASSWORD=140806
HOST=13.234.77.222
PORT=5432
TIME_ZONE = Asia/Kolkata
CELERY_BROKER_URL = redis://127.0.0.1:6379/0
CELERY_RESULT_BACKEND = redis://127.0.0.1:6379/0
CELERY_ACCEPT_CONTENT = json
CELERY_TASK_SERIALIZER = json
CELERY_RESULT_SERIALIZER = json